spring.application.name=myWebsite

spring.datasource.url=jdbc:h2:mem:myDataBase
spring.datasource.driverClass-name=org.h2.Driver
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop